				.include "zeropage.inc65"

				.export __STARTUP__ : absolute = 1
				.export _init
				.export _exit

                .import __RAM_START__
                .import __RAM_SIZE__
                .import _main
                .import nmi_handler
                .import irq_handler

				.segment "VECTORS"

				.addr nmi_handler
				.addr _init
				.addr irq_handler

				.segment "STARTUP"


_init:          sei
                cld
                ldx #$ff
                txs

                lda #<(__RAM_START__ + __RAM_SIZE__)
                sta sp
                lda #>(__RAM_START__ + __RAM_SIZE__)
                sta sp + 1

;                jsr _main

_exit:
end:            jmp end